<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../static/images/favicon.ico" rel="shortcut icon">

    <title>SohoCaddie</title>

    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="../static/library/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../static/library/bootstrap-vue.min.css" />

    <!-- Load fontawesome -->
    <link type="text/css" rel="stylesheet" href="../static/library/fontawesome/css/all.min.css">

    <!-- Load polyfills to support older browsers -->
    <script src="../static//library/polyfill.min.js" crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="../static/library/vue.min.js"></script>
    <script src="../static/library/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="../static/library/bootstrap-vue-icons.min.js"></script>

    <!-- axios -->
    <script src="../static/library/axios.min.js"></script>

    <!-- VueRouter -->
    <script src="../static/library/vue-router.js"></script>

    <!-- jquery -->
    <script src="../static/library/jquery-3.6.0.min.js"></script>

    <!-- soho caddie component-->
    <script src="static/component/sc-menu.js"></script>
    <script src="static/component/menu-header.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }

        /* -----ボタンの配色変更----- */
        .btn-primary {
            border-color: #10afc5;
            background-color: #10afc5;
        }

        .btn-primary:hover {
            border-color: #009fb5;
            background-color: #009fb5;
        }

        .btn-outline-primary {
            color: #10afc5;
            border-color: #10afc5;
        }

        .btn-outline-primary:hover {
            border-color: #009fb5;
            background-color: #009fb5;
        }

        .btn-danger {
            border-color: #ed254e;
            background-color: #ed254e;
        }

        .btn-danger:hover {
            border-color: #cd153e;
            background-color: #cd153e;
        }

        .btn-warning {
            border-color: #FDD121;
            background-color: #FDD121;
        }

        .btn-warning:hover {
            border-color: #EDC111;
            background-color: #EDC111;
        }

        .btn-secondary {
            border-color: #5f5f5f;
            background-color: #5f5f5f;
        }

        .btn-secondary:hover {
            border-color: #4f4f4f;
            background-color: #4f4f4f;
        }

    </style>

</head>

<body>

    <% block content %>
        <!--- contents here -->
    <% endblock %>

    <script>
        function polling_session() {
            if (localStorage.getItem('wMode') !== 'tb') return 
            url = "/is-session"
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, false);
            xhr.send(null);
            if (xhr.status == 200) {
                response = JSON.parse(xhr.responseText);
                console.log("tb session:", response.session)
                if (!response.session) {
                    if(location.pathname !== '/login')
                    window.location.href = '/login';
                }
            } else {
                console.log("any error");
            }

        }
        setInterval(polling_session, 30000)
    </script>

</body>

</html>