
server {
  listen 80;
  server_name  hoge.localhost;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:7000;
  }
}

server{
  listen 80;
  server_name  huga.localhost;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:7001;
  }
}