
server {
  listen 80;
  server_name  hoge.example.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://[global-ipadress]:7000;
  }
}

server{
  listen 80;
  server_name  huga.example.com;
  location / {
    proxy_set_header Host $host;
    proxy_pass http://[global-ipadress]:7001;
  }
}