
server {
  listen 80;
  server_name  hoge.localhost;
  location / {
    ### リクエストヘッダに$hostをセット
    # $host: Hostリクエストヘッダがあればそのサーバ名、なければプライマリサーバ名(server_name)
    proxy_set_header Host $host;
    ### ローカル環境（host.docker.internal）の3001番ポートへプロキシする
    proxy_pass http://host.docker.internal:7000;
  }
}

server{
  listen 80;
  server_name  huga.localhost;
  location / {
    ### リクエストヘッダに$hostをセット
    # $host: Hostリクエストヘッダがあればそのサーバ名、なければプライマリサーバ名(server_name)
    proxy_set_header Host $host;
    ### ローカル環境（host.docker.internal）の3001番ポートへプロキシする
    proxy_pass http://host.docker.internal:7001;
  }
}